MONGO_URL=mongodb+srv://surajtamatta8379911589:LOUXuOy8rHpqI47p@moviebooking.o6pudn1.mongodb.net/?retryWrites=true&w=majority&appName=moviebooking
DB_NAME=moviesdb


JWT_SECRET_KEY = hj122
JWT_REFESH_SECRET_KEY = hj122
JWT_ADMIN_SECRET_KEY = hj122
COMPANY_EMAIL = surajtamatta8379911589@gmail.com
CLOUDINARY_CLOUD_NAME = dnoxl5nr3
CLOUDINARY_API_KEY = 136373198177673
CLOUDINARY_SECRET_KEY = OpXWwB8p6JMgB6dSCFGY4qt3dlg